{
  "name": "ka24",
  "version": "1.0.0",
  "description": "![test image size](/readme/ka24.png)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bas3ine/ka24.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bas3ine/ka24/issues"
  },
  "homepage": "https://github.com/bas3ine/ka24#readme",
  "dependencies": {
    "mermaid": "^8.4.4"
  }
}
